version: 1.0.x.{build}
image: Ubuntu
clone_depth: 1
install:
- sh: >-
    sudo update-alternatives --set gcc /usr/bin/gcc-8

    git submodule init

    git submodule update
build_script:
- sh: >-
    mkdir -p build

    cd build

    cmake ../

    make
test_script:
- sh: >-
    make tests

    make test